!$$SOF (ssd)    JPL/Horizons Execution Control VARLIST
!                         June 14, 2018
!ftp://ssd.jpl.nasa.gov/pub/ssd/horizons_batch_example.brief
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++
! NOTE:   First line in this file must start !$$SOF
!         Last line in this file must start !$$EOF
!         Assigned values should be in quotes
!+++++++++++++++++++++++++++++++++++++++++++++++++++
 EMAIL_ADDR  = ' '
 COMMAND     = '301'
 OBJ_DATA    = 'YES'
 MAKE_EPHEM  = 'YES'
 TABLE_TYPE  = 'OBS'
 CENTER      = 'Geocentric'
 REF_PLANE   = 'ECLIPTIC'
 COORD_TYPE  = 'GEODETIC'
 SITE_COORD  = '0,0,0'
 START_TIME  = '2001-JAN-1 10:00'
 STOP_TIME   = '2001-JAN-2' 
 STEP_SIZE   = '60 min'
 TLIST       = 200*' '
 QUANTITIES  = 'A'
 REF_SYSTEM  = 'J2000'
 OUT_UNITS   = 'KM-S'
 VEC_TABLE   = '3'
 VEC_CORR    = 'NONE'
 CAL_FORMAT  = 'CAL'
 ANG_FORMAT  = 'HMS'
 APPARENT    = 'AIRLESS'
 TIME_ZONE   = '+00:00'
 TIME_DIGITS = 'MIN'
 RANGE_UNITS = 'AU'
 SUPPRESS_RANGE_RATE= 'NO'
 ELEV_CUT    = '-90'
 SKIP_DAYLT  = 'NO'
 SOLAR_ELONG = '0,180'
 AIRMASS     = '38.0'
 LHA_CUTOFF  = '0.0'
 ANG_RATE_CUTOFF= '0.0'
 EXTRA_PREC  = 'NO'
 CSV_FORMAT  = 'NO'
 VEC_LABELS  = 'YES'
 VEC_DELTA_T = 'NO'
 ELM_LABELS  = 'YES'
 TP_TYPE     = 'ABSOLUTE'
 R_T_S_ONLY  = 'NO'
 CA_TABLE_TYPE= 'STANDARD'
 TCA3SG_LIMIT = '14400'
 CALIM_SB     = '0.05'
 CALIM_PL     = '.1, .1, .1, .1, 1.0, 1.0, 1.0, 1.0,.1,.003'
!
! Next line used only when defining an artifical Earth
! satellite using TLEs
!
 TLE= ' '
!
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! The remaining inputs are used ONLY when defining an 
! arbitrary body for the integrator (COMMAND = ';') using
! HELIOCENTRIC ECLIPTIC OSCULATING ELEMENTS.
!
 OBJECT =
 EPOCH  = 
 FRAME  =
 EC     =
 QR     =
 TP     =
 OM     =
 W      =
 IN     =
 MA     =
 A      =
 N      =
 RAD    =
 SRC    =
!
! Next two (H and G) for asteroids only
 H      =
 G      =
!
! Next group for comets only
 M1     =
 M2     =
 K1     =
 K2     =
 PHCOF  =
 DT     =
!
! Next group for asteroids or comets
 A1     =
 A2     =
 A2     =
 A3     =
 R0     =
 ALN    =
 NM     =
 NN     =
 NK     =
 AMRAT  =
!$$EOF~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
