                                                                                                      AAS 11-580

                SIMULATING SPACE SURVEILLANCE NETWORKS

                                     David A. Vallado*, and Jacob D. Griesbach†


            Generating observations for satellites is a difficult process because actual observations
         are usually withheld and sensor locations and performance are often unknown. While many
         tools exist, a comprehensive listing of sensor locations and characteristics is difficult to find.
         When sensor locations are known, the specific tracking frequency is very difficult to model
         as the observations generally result from ad hoc tasking directives, implemented by each
         sensor with individual constraints. Sensor operational open and close dates are not well
         known either for historical purposes. This paper summarizes open source data to establish a
         baseline of sensor locations, primarily using Google Earth. We also discuss techniques to
         accurately simulate the observations and arrive at realistic scheduling densities.


                                                          3
    Table 1: US AF Space Surveillance Network Sensors: The phased arrays generally separate each face to a separate
    sensor. We list a single location here and include the faces in the notes. These sensors also have sensor numbers
    multiplied by 10 (for example Sensor 382 is 3820). Note that the open date for Fylingdales is when the phased array
    conversion was complete.

                                                          SSN Sensors
  ID #            Location            Name        Type     Latitude     Longitude     Alt (m)        Open      Close   Notes
 3820    Clear, AK                  ClearPA      PhArry     64.300233   -149.190964      175.0     1-Jun-61            AN/FPS-123
 3860    Cape Cod, MA               CapeCod      PhArry     41.752408    -70.538342        67.0    4-Apr-80            FPS-115
 3880    Beale, CA                    Beale      PhArry     39.136050   -121.350628      117.0    15-Aug-80            FPS-115
  393    Shemya, AK               CobraDane      PhArry     52.737175    174.091528        68.0    13-Jul-77           AN/FPS-108, #39
 3940    Thule, Greenland           ThuleSE      PhArry     76.569456    -68.298956      424.0    24-Jun-87            FPS-120
  396    Cavalier, ND                PARCS       PhArry     48.724594    -97.899894      344.0    31-Mar-75            FPQ-16
 3450    Fylingdales, UK          Fylingdales    PhArry     54.361775     -0.670033      258.0    18-Aug-92            PA FPS-120
 2100    Socorro, NM                 Socorro      Opt       33.817192   -106.659867     1510.0     1-Mar-83            40" FSQ 114, az
 2300    Maui, HI                     Maui        Opt       20.708400   -156.257433     3058.0     1-Mar-83            generic, also 235
 2400    Diego Garcia            DiegoGarcia      Opt       -7.411714     72.452208       -61.2   30-Nov-86            generic
  260    Moron, Spain                MOSS         Opt       37.150111     -5.591386        93.0    1-Sep-98            AN/FSQ-224
  951    Maui, HI                    MOTIF        Opt       20.708625   -156.257661     3026.0     1-Jan-79            1.2 m
  952    Maui, HI                    AMOS         Opt       20.708467   -156.257206     3026.0     1-Jan-63            0.6 m
  961    Maui, HI                     BDT         Opt       20.708549   -156.257564     3058.8     1-Jun-88            0.8 m
  965    Maui, HI                     AEOS        Opt       20.708228   -156.256636     3029.0     1-Jun-00            3.6 m
  970    Maui, HI                Raven_MSSS       Opt       20.708463   -156.257488     3058.5
  998    Maui, HI                 RMERaven        Opt       20.746206   -156.431650        83.0
  996    Flagstaff, AZ               USNO         Opt       35.184114   -111.740714     2303.0                         1.3 m
 9991    Albuquerque, NM              SOR         Opt       34.964231   -106.463869    1891.0
 9992    Cerro Tololo, Chile       MODEST         Opt      -30.169031    -70.806308     2205.0
 9993    Kirtland (AlbuRaven)   KirtlandRAVEN     Opt       34.963050   -106.497256     1725.0
 9994    Socorro, NM                   SST        Opt       33.739408   -106.364325    2432.0     1-Jul-11
  333    Kwajalein Atoll            ALCOR        Radar       9.398614    167.482883        47.0   1-Jan-70             5670 MHz (C )
  334    Kwajalein Atoll            ALTAIR       Radar       9.395472    167.479328        66.0   1-Jan-72             160 MHz (VHF),
  335    Kwajalein Atoll           TRADEX        Radar       9.398733    167.482217         5.0   1-Jan-82             1320 MHz (L), 2
  354    Ascension               Ascension15     Radar      -7.906608    -14.402497        59.0   1-Jan-57             FPQ-15
  355    Ascension               Ascension18     Radar      -7.974386    -14.391703      143.0    1-Jan-57
  359    Clear, AK                   ClearR      Radar      64.291242   -149.194103      213.0    1-Jun-61             CW FPS-92
  363    Antigua                     Antigua     Radar      17.143614    -61.792475         6.0   1-Jan-57             FPQ-14
  369    Millstone Hill, MA          MILLH       Radar      42.617442    -71.490967      127.0    5-Oct-57             old 331, 1a, 1295
  371    Millstone Hill, MA       MILLFIRE       Radar      42.617567    -71.492383      124.0                         laser
  372    Millstone Hill, MA       MILLHAY        Radar      42.623272    -71.488206      120.0    17-May-65            10 GHz (X), 96 G
  373    Millstone Hill, MA       MILLHAX        Radar      42.622792    -71.487222      120.0     1-Jan-94            16 GHz (Ku)
  375    Vardo, Norway              GlobusII     Radar      70.367153     31.127711        63.0
  399    Eglin, FL                    Eglin      Radar      30.572394    -86.214692        36.0   29-Jan-69            FPS-85, also #39
  932    Kaena Point, HI            KaenaPt      Radar      21.572056   -158.266578      300.0    1-Jan-72             FPQ-14
  741    San Diego, CA            SanDiegoR        Intf     32.577492   -116.974731      125.4                         rec
  742    Elephant Butte, NM     ElephantButteR     Intf     33.445544   -106.998122    1443.6                          rec
  743    Silver Lake, MS          SilverLakeR      Intf     33.147342    -91.020897        10.5                        rec
  744    Tattnel, GA                TattnallR      Intf     32.043725    -81.926017        28.3   27-Oct-87            rec
  745    Lake Kickapoo, TX      LakeKickapooT      Intf     33.553978    -98.762908      309.9     1-Jan-61            trans
  746    Red River, AR             RedRiverR       Intf     33.330772    -93.550056        91.8                        rec
  747    Hawkingsville, GA      HawkingsvilleR     Intf     32.288950    -83.536283        77.2                        rec
  748    Gila River, AZ           GilaRiverT       Intf     33.113389   -112.030725      321.0                         trans
  749    Jordan Lake, AL         JordanLakeT       Intf     32.659064    -86.263514        99.2                        trans
 9995    LEO Satelite 34903      STSS ATRR         SB        0.000000      0.000000         0.0   31-Jan-11            no elements avail
 9996    LEO Satelite 37168          SBSS-1        SB        0.000000      0.000000         0.0   23-Feb-11            a=634 km, i = 98

