!$$SOF (ssd)    JPL/Horizons Execution Control VARLIST
 EMAIL_ADDR  = '__EMAIL__'
 COMMAND     = '-77'
 OBJ_DATA    = 'YES'
 MAKE_EPHEM  = 'YES'
 TABLE_TYPE  = 'OBS'
 CENTER      = '-54@399'
 REF_PLANE   = 'ECLIPTIC'
 COORD_TYPE  = 'GEODETIC'
 SITE_COORD  = ''
 START_TIME  = '1990-12-07 05:00:00'
 STOP_TIME   = '1990-12-10 09:00:00'
 STEP_SIZE   = '4560'
 TLIST       = 200*' '
 QUANTITIES  = '4,21,20'
 REF_SYSTEM  = 'J2000'
 OUT_UNITS   = 'KM-S'
 VEC_TABLE   = '3'
 VEC_CORR    = 'NONE'
 CAL_FORMAT  = 'CAL'
 ANG_FORMAT  = 'HMS'
 APPARENT    = 'AIRLESS'
 TIME_ZONE   = '+00:00'
 TIME_DIGITS = 'MIN'
 RANGE_UNITS = 'KM'
 SUPPRESS_RANGE_RATE= 'NO'
 ELEV_CUT    = '-90'
 SKIP_DAYLT  = 'NO'
 SOLAR_ELONG = '0,180'
 AIRMASS     = '38.0'
 LHA_CUTOFF  = '0.0'
 ANG_RATE_CUTOFF= '0.0'
 EXTRA_PREC  = 'NO'
 CSV_FORMAT  = 'YES'
 VEC_LABELS  = 'YES'
 VEC_DELTA_T = 'NO'
 ELM_LABELS  = 'YES'
 TP_TYPE     = 'ABSOLUTE'
 R_T_S_ONLY  = 'NO'
 CA_TABLE_TYPE= 'STANDARD'
 TCA3SG_LIMIT = '14400'
 CALIM_SB     = '0.05'
 CALIM_PL     = '.1, .1, .1, .1, 1.0, 1.0, 1.0, 1.0,.1,.003'
!$$EOF~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
